MYSQL_HOSTNAME=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

DEFAULT_DB=
WORLD_DB=
BLOCKCHAIN_DB=

# API CREDENTIALS
USERNAME=
PASSWORD=

PROJECT_NAME=
PROJECT_PROTOCOL=
PROJECT_URL=
APP_ENV=

# FRONTEND
APP_FRONTEND_MODE=
# Base url to set up router
APP_FRONTEND_BASE_URL=